<!DOCTYPE html>
<html>
    <!-- TAG HTML
    HTML - Hypertext
    São textos que aceitam links e audio visual

    Markup
    Marcação feitas com <tags>
    
    Language-->

    <head>
        <!--Responsável por receber configurações da página-->
        <title>Casa Criativa</title>
        <meta charset="UTF-8">
        <style>

            /*CSS Cascading Style Sheet
            
            */
            body{
                background-color: #e5e5e5;
                color: 25282B;
                text-align: center;
            }

            button {

                color: #ff5e84;
                border: none;
                font-weight: bold;
                background: none;
            }

            button.fat{
                color: white;
                background: #ff5e84;
            }

            #footer{
                text-align: center;
            }
            #footer a{
                color: #25282B;
                text-decoration: none;
            }

            .hide{

                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Casa Criativa</h1>
        
        <img src="logo.png" alt="Imagem da Logomarca">

        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>

        <p>
            Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for necessário para tornar esse momento mais interessante.
        </p>

        <p>
            Comece clicando em ver ideias para ver as  ideias cadastradas e contribua adicioando a sua ideia.
        </p>

        <button>+ Adicionar Ideia</button>
        <button class="fat">Ver ideais</button>

        <p id="footer">
            Com ♥️ <a href="http://rocketseat.com.br">Rocketseat</a>
        </p>

        <script>
            
            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document.querySelector("#footer")
                    .classList
                    .toggle("hide")
                })


        </script>
        

    </body>
</html>